# +----------------------------------------------------------------------------+
# | Licensed Materials - Use restricted, please refer to the "Samples Gallery" |
# | terms and conditions in the IBM International Program License Agreement.   |
# |                                                                            |
# | Copyright IBM Corporation 2004, 2008. All Rights Reserved.                 |
# +----------------------------------------------------------------------------+
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               plugin.properties,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
jars.compile.order = .
javacSource = 1.5
javacTarget = 1.5
