#
# Licensed Materials - Use restricted, please refer to the "Samples Gallery" terms
# and conditions in the IBM International Program License Agreement.
#
# Copyright IBM Corporation 2003, 2007. All Rights Reserved. 
#

providerName = Collections Properties Provider

category = Examples
defaultValue = Property is not set
dialogTitle = Example property cell editor
message = Type in an integer property value


propertyName = Example property
propertyDescription = This is an example property

operationLabel=Example property change
invalidInputMessage=Invalid input - must be an integer
